{"name":"Duncan Fit","short_name":"Duncan Fit","start_url":"./","display":"standalone","background_color":"#0b1220","theme_color":"#111827","description":"Persoonlijke 12-weken trainingsapp","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}